<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="tests/bootstrap.php"
        colors="true"
        failOnRisky="true"
        failOnWarning="true"
>
    <testsuites>
        <testsuite name="bundle">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory>src</directory>
        </include>
    </coverage>
    <php>
        <env name="DATABASE_URL" value="sqlite:///:memory:"/>
    </php>
</phpunit>
